<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Calculator</title>
	<meta name="description"
		content="A functionally working JavaScript Calculator">
	<meta name="author" content="Vishma Ambelal Rama">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <article>
        <div class="container">
            <div id="display">0</div>
            <button id="clear" class="zero" value="0">AC</button>
            <button id="reset" class="zero" value="0">CE</button>

            <button id=nine"" class="num" value="9">9</button>
            <button id="eight" class="num" value="8">8</button>
            <button id="seven" class="num" value="7">7</button>

            <button id="add" class="operator" value="+">+</button>

            <button id="six" class="num" value="6">6</button>
            <button id="five" class="num" value="5">5</button>
            <button id="four" class="num" value="4">4</button>

            <button id="subtract" class="operator" value="-">-</button>

            <button id="three" class="num" value="3">3</button>
            <button id="two" class="num" value="2">2</button>
            <button id="one" class="num" value="1">1</button>

            <button id="multiply" class="operator" value="*">x</button>

            <button id="zero" class="num zero" value="0">0</button>
            <button id="decimal" class="decimal" value=".">.</button>
            <button id="equals" class="equals" value="=">=</button>

            <button id="divide" class="operator" value="/">%</button>

        </div>
    </article>
</body>

</html>
